{
  "name": "shawq-adset-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5178",
    "fetch:meta": "node scripts/fetch-meta-safe.mjs",
    "fetch:shopify": "node scripts/fetch-shopify-products.mjs && node scripts/fetch-customer-spending-power.mjs",
    "fetch:behavior": "node scripts/fetch-behavior-intelligence.mjs",
    "fetch:all": "npm run fetch:meta && npm run fetch:shopify && npm run fetch:behavior",
    "test:session-events": "node scripts/session-events-smoke-test.mjs",
    "test:session-replay": "node scripts/session-replay-smoke-test.mjs",
    "test:session-replay-index": "node scripts/session-replay-index-test.mjs",
    "test:checkout-theater": "node scripts/checkout-theater-test.mjs",
    "install:shopify-recorder": "node scripts/install-shopify-session-recorder.mjs",
    "test:email-channel": "node scripts/email-channel-smoke-test.mjs",
    "inspect:live-order": "node scripts/inspect-live-order.mjs",
    "test:dashboard": "node scripts/dashboard-regression-test.mjs",
    "test:render": "vitest run src/App.render.test.jsx",
    "test:error-boundary": "vitest run src/components/ErrorBoundary.test.jsx",
    "test:campaign-attribution": "node scripts/campaign-attribution-test.mjs",
    "test:reporting-data": "node scripts/reporting-data-contract-test.mjs",
    "test:kpi-insights": "node scripts/business-kpi-insights-test.mjs",
    "test:funnel": "node scripts/funnel-analytics-test.mjs",
    "test:revenue-scope": "node scripts/revenue-scope-test.mjs",
    "test:historical-insights": "node scripts/historical-insights-test.mjs",
    "test:stats": "node scripts/stats-tests.mjs",
    "test:customer-spending-power": "node scripts/customer-spending-power-test.mjs",
    "test:insights": "node scripts/analytics-insights-test.mjs",
    "test:stress": "node scripts/insight-stress-test.mjs",
    "test:tab-insights": "node scripts/tab-insights-test.mjs",
    "test:customer-clock": "node scripts/customer-clock-test.mjs",
    "test:dashboard-scope": "node scripts/dashboard-scope-test.mjs",
    "test:campaign-pacing": "node scripts/campaign-pacing-test.mjs",
    "test:location-label": "node scripts/location-label-test.mjs",
    "test:order-merchandise": "node scripts/order-merchandise-test.mjs",
    "test:order-locality": "node scripts/order-locality-test.mjs",
    "test:page-path": "node scripts/page-path-test.mjs",
    "test:dwell-stats": "node scripts/dwell-stats-test.mjs",
    "test:order-movers": "node scripts/order-drop-rankings-test.mjs",
    "test:behavior-developing": "node scripts/behavior-developing-day-test.mjs",
    "test:behavior-actions": "node scripts/behavior-actions-test.mjs",
    "test:behavior-persistence": "node scripts/behavior-persistence-test.mjs",
    "test:behavior-tiers": "node scripts/behavior-tiers-test.mjs",
    "test:logical-creative": "node scripts/logical-creative-contract-test.mjs",
    "test:top-movers": "node scripts/top-mover-settled-test.mjs",
    "memory:maintain": "agent-memory maintain --since main",
    "memory:graph": "agent-memory graph build",
    "memory:worklog": "agent-memory worklog checkpoint",
    "start": "node server.mjs",
    "build:deploy": "npm run test:dashboard-scope && npm run test:logical-creative && npm run test:top-movers && npm run test:customer-spending-power && node --check scripts/fetch-meta-safe.mjs && node --check scripts/fetch-customer-spending-power.mjs && npm run test:campaign-pacing && vite build"
  },
  "dependencies": {
    "@nivo/bar": "latest",
    "@nivo/core": "latest",
    "@nivo/line": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@tailwindcss/vite": "latest",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "d3-geo": "^3.1.1",
    "echarts": "latest",
    "echarts-for-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "rrweb": "^2.0.1",
    "rrweb-player": "^2.0.1",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "topojson-client": "^3.1.0",
    "typescript": "latest",
    "vite": "latest",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@ravbyte/agent-memory-system": "^0.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
